:root {
  --main-font: "Sen", sans-serif;
  --font: "Montserrat", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: var(--main-font);
  background-color: whitesmoke;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  letter-spacing: 4px;
}

p {
  font-family: var(--font);
}

/***************** Navigation *****************/
header {
  display: flex;
  flex-direction: row;
  z-index: 998;
  height: 90px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
  bottom: auto;
  background-color: transparent;
  transition: all 0.3s ease;
}

.header-scroll {
  background-color: rgba(34, 37, 49, 0.648);
}

.brand {
  width: 50%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.brand h1 {
  font-size: 20px;
  font-weight: lighter;
}

.brand a {
  line-height: 1.34456;
  padding-top: 10px;
  text-decoration: none;
  color: whitesmoke;
  width: 50%;
  transition: all 0.3s ease;
}

.col {
  color: white;
}

.nav {
  padding: 1rem;
  display: flex;
}

.ham-menu {
  height: 30px;
  width: 40px;
  margin-left: auto;
  position: relative;
  display: flex;
  cursor: pointer;
}

.ham-menu span {
  height: 3px;
  width: 50%;
  background-color: rgb(232, 232, 232);
  mix-blend-mode: exclusion;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  mix-blend-mode: normal;
  background-color: white;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  mix-blend-mode: normal;
  background-color: white;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/***** Off Screen Menu *****/

.off-screen-menu {
  background-color: rgb(30, 32, 43);
  height: 100vh;
  width: 100%;
  max-width: 50vw;
  position: fixed;
  z-index: 998;
  top: 0;
  right: -50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  justify-content: center;
  padding-top: 50px;
  text-align: center;
  font-size: 3rem;
  transition: 0.3s ease;
}

.off-screen-menu.active {
  right: 0;
  max-width: 100vw;
}

.off-screen-menu ul {
  padding: 0;
}

.off-screen-menu li {
  list-style-type: none;
  transition: all 0.3s ease-in-out;
}

.off-screen-menu li:hover {
  transform: scale(1.1);
}

.off-screen-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.off-screen-menu a:hover {
  color: rgb(115, 125, 166);
}

/***************** HERO VIDEO *****************/

.hero-video {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.hero-video video {
  vertical-align: middle;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/***************** MAIN FOTOS *****************/

main {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.gallery-grid {
  display: grid;
  padding-left: 5px;
  padding-right: 5px;
  gap: 5px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  position: static;
}

.grid-item {
  width: 100%;
  height: 100%;
  min-height: 0;
  object-fit: cover;
  margin-bottom: 0;
  overflow: hidden;
}

.grid-item.horizontal {
  grid-column: 1/7;
}

.grid-item.vertical-derecha {
  grid-column: 1/4;
}

.grid-item.vertical-izq {
  grid-column: 4/7;
}

.grid-item.cuadrada {
  grid-column: 1/5;
}

.grid-item.pos-quad {
  grid-column: 5/7;
}

.grid-item.horizontal-izq {
  grid-column: 3/7;
}

.grid-item.vertical-pos-horizontal {
  grid-column: 1/3;
}

/***************** ABOUT *****************/

.about {
  margin-top: 0;
  background-color: rgb(34, 37, 49);
  width: 100%;
  height: auto;
  color: whitesmoke;
}

.about h2 {
  font-size: 60px;
  margin: 0;
  padding-left: 20px;
  padding-top: 100px;
  padding-bottom: 30px;
}

.about-text {
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 100px;
  padding-right: 20px;
  margin: 0;
  text-align: end;
}

.about-text p {
  margin-top: 0;
}

/***************** WORKS *****************/
.works-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 244, 244);
  width: 100%;
  height: auto;
  color: rgb(34, 37, 49);
}

.works-intro {
  display: flex;
  flex-direction: column;
}

.works-intro h2 {
  font-size: 60px;
  margin: 0;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 100px;
  text-align: end;
}

.works-intro p {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  margin: 0;
}

.works-brands {
  text-align: end;
  padding-left: 40px;
  padding-bottom: 100px;
}

.works-brands ul {
  margin: 0;
  padding: 0;
}

.works-brands li {
  list-style: none;
  margin-top: 20px;
  padding: 10px;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  background-color: rgb(187, 189, 200);
  transition: all 0.3s ease;
}

.works-brands li:hover {
  transform: scale(1.03);
  background-color: rgb(115, 125, 166);
}

.works-brands a {
  text-decoration: none;
  color: whitesmoke;
  padding-right: 40px;
  font-size: 20px;
}

/***************** CONTACT *****************/

.contact {
  display: flex;
  flex-direction: column;
  color: rgb(244, 244, 244);
  width: 100%;
  height: auto;
  background-color: rgb(34, 37, 49);
}

.contact-title h2 {
  font-size: 55px;
  margin: 0;
  padding-left: 10px;
  padding-top: 100px;
  text-align: start;
}

.contact-contact {
  text-align: end;
  padding-right: 10px;
  padding-bottom: 100px;
  padding-top: 40px;
  font-size: 14px;
}

.contact-contact a {
  text-decoration: none;
  color: whitesmoke;
}

.contact-contact :nth-child(2) {
  transition: all 1s ease;
}

.contact-contact :nth-child(2):hover {
  transform: scale(1.05);
}

/***************** MEDIA QUERIES *****************/
@media screen and (min-width: 420px) {
  .works-brands ul {
    width: 80%;
    margin-left: 20%;
  }

  .works-brands a {
    padding-right: 5px;
  }
}

@media screen and (min-width: 600px) {
  .about h2 {
    font-size: 80px;
  }

  .works-intro h2 {
    font-size: 80px;
  }

  .works-brands ul {
    width: 80%;
    margin-left: 20%;
  }

  .works-brands a {
    padding-right: 10px;
  }

  .contact-title h2 {
    font-size: 80px;
  }

  .contact-contact {
    font-size: 18px;
  }
}

@media screen and (min-width: 1040px) {
  .off-screen-menu.active {
    width: 50%;
  }

  .about {
    height: 100vh;
  }
  .about h2 {
    font-size: 180px;
    padding-left: 30px;
  }

  .about-text {
    width: 70%;
    margin-left: 25%;
    margin-right: 5%;
  }

  .works-container {
    height: 100vh;
  }

  .works-intro h2 {
    font-size: 120px;
  }

  .works-intro {
    font-size: 20px;
  }

  .works-brands ul {
    width: 60%;
    margin-left: 40%;
  }

  .works-brands a {
    padding-right: 60px;
    font-size: 25px;
  }

  .contact {
    height: 100vh;
  }

  .contact-title h2 {
    font-size: 120px;
    padding-left: 30px;
  }

  .contact-contact {
    padding-top: 100px;
    padding-right: 100px;
    font-size: 30px;
  }
}
